# OGWatch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orientgardenneighbourhoodwatch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sourcream/orientgardenneighbourhoodwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orientgardenneighbourhoodwatch/: CreatePost.java  ImageProcessing.java  Incident.java  IncidentAdapter.java  InternetConnectivityUtil.java  LoginActivity.java  MainActivity.java  SubmitButton.java  User.java  UserProfile.java  ViewImageFragment.java  ViewIncident.java
app/src/main/java/com/sourcream/orientgardenneighbourhoodwatch/: CreatePost.java  DownsamplingImage.java  Incident.java  IncidentAdapter.java  InternetConnectivityUtil.java  LoginActivity.java  MainActivity.java  SubmitButton.java  User.java  UserProfile.java  ViewImageFragment.java  ViewIncident.java
app/src/main/res/drawable/: baseline_refresh_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_no_photography_24.xml  ic_launcher_background.xml  logout_icon.xml  profile_icon.xml  rounded_button.xml  rounded_edit_text.xml  rounded_error_edit_text.xml  rounded_image_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_main.xml  activity_user_profile.xml  activity_view_incident.xml  list_item.xml  view_image.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/orientgardenneighbourhoodwatch/: ExampleUnitTest.java
app/src/test/java/com/sourcream/orientgardenneighbourhoodwatch/: ExampleUnitTest.java
(+1 files in other folders)
