<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background">

    <ImageView
        android:id="@+id/app_image"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:contentDescription="@string/login_imageview_contentdescription"
        android:src="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/signin_imagebutton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_image_button"
        android:contentDescription="@string/login_imagebutton_contentdescription"
        android:src="@drawable/googleg_standard_color_18" />

    <TextView
        android:id="@+id/SignIntextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/signin_imagebutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/sign_in_with_google"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>